<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ch2-xL-S5s">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="S4R-Ja-viH" customClass="RootViewController" customModule="FairInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zn3-vH-8RB">
                                <rect key="frame" x="20" y="44" width="696" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-iH-bgQ">
                                <rect key="frame" x="20" y="44" width="696" height="306"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find any cars with that make query" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-Js-eso">
                                        <rect key="frame" x="227.66666666666669" y="132.66666666666666" width="241.00000000000006" height="40.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="Hss-3D-cWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WJc-Js-eso" firstAttribute="centerX" secondItem="NcV-iH-bgQ" secondAttribute="centerX" id="7LD-eU-Inw"/>
                                    <constraint firstItem="WJc-Js-eso" firstAttribute="centerY" secondItem="NcV-iH-bgQ" secondAttribute="centerY" id="uXG-d6-Vxx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="Search Makes" translatesAutoresizingMaskIntoConstraints="NO" id="77q-hv-r85">
                                <rect key="frame" x="20" y="0.0" width="696" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77q-hv-r85" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="9b7-2w-kjk"/>
                            <constraint firstItem="zn3-vH-8RB" firstAttribute="top" secondItem="77q-hv-r85" secondAttribute="bottom" id="AcG-Fs-8p7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zn3-vH-8RB" secondAttribute="trailing" id="CaC-UB-5I6"/>
                            <constraint firstItem="NcV-iH-bgQ" firstAttribute="top" secondItem="77q-hv-r85" secondAttribute="bottom" id="G6D-bs-JGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcV-iH-bgQ" secondAttribute="trailing" id="Gib-E3-wqT"/>
                            <constraint firstItem="77q-hv-r85" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="X2s-Z5-F45"/>
                            <constraint firstItem="77q-hv-r85" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="c4O-Un-C4I"/>
                            <constraint firstItem="zn3-vH-8RB" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="ocE-Px-F6c"/>
                            <constraint firstItem="NcV-iH-bgQ" firstAttribute="height" secondItem="zn3-vH-8RB" secondAttribute="height" id="pOs-Rx-go8"/>
                            <constraint firstItem="NcV-iH-bgQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="qur-kh-cQO"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="zn3-vH-8RB" secondAttribute="bottom" id="xe6-6s-ez5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="UY4-U4-QV0"/>
                    <connections>
                        <outlet property="emptyView" destination="NcV-iH-bgQ" id="MSr-08-Hbo"/>
                        <outlet property="queryEmptyLabel" destination="WJc-Js-eso" id="LEq-Ak-pCs"/>
                        <outlet property="searchBar" destination="77q-hv-r85" id="Plu-ff-Mgp"/>
                        <outlet property="tableView" destination="zn3-vH-8RB" id="RKg-d0-eiO"/>
                        <segue destination="pU5-XA-7Ul" kind="show" identifier="CarToDetail" id="gju-OV-4Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="-243.32833583208398"/>
        </scene>
        <!--Car-->
        <scene sceneID="17a-ah-7Tu">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" id="pU5-XA-7Ul" customClass="CarDetailViewController" customModule="FairInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngo-CG-TeN"/>
                        <viewControllerLayoutGuide type="bottom" id="uNc-3F-0Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPH-y9-yyo">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AxB-dH-N9i">
                                <rect key="frame" x="321" y="0.0" width="415" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-8W-yrg">
                                <rect key="frame" x="321" y="0.0" width="415" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-xk-e1w">
                                <rect key="frame" x="0.0" y="75" width="321" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-rO-0jb">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                                        <connections>
                                            <segue destination="Hii-SA-arV" kind="embed" identifier="imagePageSegue" id="dpT-p1-T9r"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MXi-rO-0jb" secondAttribute="trailing" id="831-Ff-1rk"/>
                                    <constraint firstAttribute="width" constant="321" id="gCa-J7-lmA"/>
                                    <constraint firstAttribute="bottom" secondItem="MXi-rO-0jb" secondAttribute="bottom" id="lz5-9l-BxK"/>
                                    <constraint firstItem="MXi-rO-0jb" firstAttribute="top" secondItem="wFM-xk-e1w" secondAttribute="top" id="pgR-4l-itQ"/>
                                    <constraint firstItem="MXi-rO-0jb" firstAttribute="leading" secondItem="wFM-xk-e1w" secondAttribute="leading" id="vzl-gC-40X"/>
                                    <constraint firstAttribute="height" constant="201" id="wL3-1c-Ld7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gCa-J7-lmA"/>
                                        <exclude reference="wL3-1c-Ld7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="gCa-J7-lmA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wL3-1c-Ld7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.91764705882352937" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFM-xk-e1w" firstAttribute="top" secondItem="Ngo-CG-TeN" secondAttribute="bottom" constant="75" id="4HI-zt-Bzx"/>
                            <constraint firstItem="wFM-xk-e1w" firstAttribute="leading" secondItem="OPH-y9-yyo" secondAttribute="leading" id="7Mf-Oj-hh1"/>
                            <constraint firstAttribute="trailing" secondItem="AxB-dH-N9i" secondAttribute="trailing" id="8bc-Ea-Nga"/>
                            <constraint firstItem="wFM-xk-e1w" firstAttribute="top" secondItem="Ngo-CG-TeN" secondAttribute="bottom" id="Fah-tW-IFv"/>
                            <constraint firstAttribute="trailing" secondItem="AxB-dH-N9i" secondAttribute="trailing" constant="20" id="LEB-gy-hq8"/>
                            <constraint firstAttribute="trailing" secondItem="vvD-8W-yrg" secondAttribute="trailing" id="RrA-Wa-HMk"/>
                            <constraint firstAttribute="trailing" secondItem="wFM-xk-e1w" secondAttribute="trailing" constant="20" id="SVd-XP-ZQp"/>
                            <constraint firstItem="uNc-3F-0Hf" firstAttribute="top" secondItem="AxB-dH-N9i" secondAttribute="bottom" id="TnB-2g-Din"/>
                            <constraint firstItem="uNc-3F-0Hf" firstAttribute="top" secondItem="wFM-xk-e1w" secondAttribute="bottom" constant="75" id="Ver-aw-pBO"/>
                            <constraint firstItem="vvD-8W-yrg" firstAttribute="height" secondItem="AxB-dH-N9i" secondAttribute="height" id="Vke-e4-6Ie"/>
                            <constraint firstItem="AxB-dH-N9i" firstAttribute="top" secondItem="Ngo-CG-TeN" secondAttribute="bottom" id="aNT-bb-M44"/>
                            <constraint firstItem="vvD-8W-yrg" firstAttribute="width" secondItem="AxB-dH-N9i" secondAttribute="width" id="aog-DC-9BP"/>
                            <constraint firstItem="AxB-dH-N9i" firstAttribute="leading" secondItem="OPH-y9-yyo" secondAttribute="leading" constant="20" id="f8I-Oi-xFS"/>
                            <constraint firstItem="AxB-dH-N9i" firstAttribute="top" secondItem="wFM-xk-e1w" secondAttribute="bottom" id="jCN-ak-DTe"/>
                            <constraint firstItem="AxB-dH-N9i" firstAttribute="top" secondItem="wFM-xk-e1w" secondAttribute="bottom" id="jaR-kZ-wZz"/>
                            <constraint firstItem="wFM-xk-e1w" firstAttribute="leading" secondItem="OPH-y9-yyo" secondAttribute="leading" constant="20" id="mRb-Ly-2Ht"/>
                            <constraint firstItem="uNc-3F-0Hf" firstAttribute="top" secondItem="vvD-8W-yrg" secondAttribute="bottom" id="sWZ-8b-PSg"/>
                            <constraint firstItem="AxB-dH-N9i" firstAttribute="leading" secondItem="wFM-xk-e1w" secondAttribute="trailing" id="uup-Yb-O7f"/>
                            <constraint firstItem="uNc-3F-0Hf" firstAttribute="top" secondItem="AxB-dH-N9i" secondAttribute="bottom" id="xPV-ij-zoc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4HI-zt-Bzx"/>
                                <exclude reference="7Mf-Oj-hh1"/>
                                <exclude reference="Fah-tW-IFv"/>
                                <exclude reference="SVd-XP-ZQp"/>
                                <exclude reference="mRb-Ly-2Ht"/>
                                <exclude reference="8bc-Ea-Nga"/>
                                <exclude reference="LEB-gy-hq8"/>
                                <exclude reference="aNT-bb-M44"/>
                                <exclude reference="f8I-Oi-xFS"/>
                                <exclude reference="jCN-ak-DTe"/>
                                <exclude reference="jaR-kZ-wZz"/>
                                <exclude reference="uup-Yb-O7f"/>
                                <exclude reference="TnB-2g-Din"/>
                                <exclude reference="Ver-aw-pBO"/>
                                <exclude reference="xPV-ij-zoc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4HI-zt-Bzx"/>
                                <include reference="7Mf-Oj-hh1"/>
                                <include reference="8bc-Ea-Nga"/>
                                <include reference="aNT-bb-M44"/>
                                <include reference="uup-Yb-O7f"/>
                                <include reference="Ver-aw-pBO"/>
                                <include reference="xPV-ij-zoc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Fah-tW-IFv"/>
                                <include reference="SVd-XP-ZQp"/>
                                <include reference="mRb-Ly-2Ht"/>
                                <include reference="LEB-gy-hq8"/>
                                <include reference="f8I-Oi-xFS"/>
                                <include reference="jaR-kZ-wZz"/>
                                <include reference="TnB-2g-Din"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Car" id="pt7-sA-GKx">
                        <barButtonItem key="rightBarButtonItem" title="Nearby Dealerships" id="V56-Ce-18q" userLabel="Nearest Buy">
                            <connections>
                                <action selector="onDealershipTap:" destination="pU5-XA-7Ul" id="VES-Wt-1ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="vvD-8W-yrg" id="eo7-Yp-Gl6"/>
                        <outlet property="nearbyDealershipsButton" destination="V56-Ce-18q" id="bOx-sk-V3Z"/>
                        <outlet property="tableView" destination="AxB-dH-N9i" id="ngC-M6-a02"/>
                        <segue destination="amE-D4-uaX" kind="show" identifier="DetailToDealership" id="cbr-Dn-Dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAo-yG-cWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1i-a1-LZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ch2-xL-S5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ANy-2i-Yu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4R-Ja-viH" kind="relationship" relationship="rootViewController" id="VS4-o9-Ppe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUX-eQ-GRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Dealership-->
        <scene sceneID="Bkx-xM-v2M">
            <objects>
                <viewController storyboardIdentifier="CarDealershipDetailViewController" id="amE-D4-uaX" customClass="CarDealershipDetailViewController" customModule="FairInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiA-uM-lbf"/>
                        <viewControllerLayoutGuide type="bottom" id="IsJ-ls-iVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLV-Bt-d0l">
                        <rect key="frame" x="0.0" y="64" width="736" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-a6-1Rb">
                                <rect key="frame" x="20" y="0.0" width="696" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-cA-Mo2">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="350"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-t0-weW">
                                        <rect key="frame" x="274.66666666666669" y="221" width="187" height="30"/>
                                        <state key="normal" title="Open Location Permissions">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find a dealership nearby with your car, you can set the zipcode below to hopefully find a dealership nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyN-Oc-Ad6">
                                        <rect key="frame" x="208.66666666666663" y="130" width="320" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="qm1-Qx-rNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85605409021406731" blue="0.52426175458715596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HGp-t0-weW" firstAttribute="top" secondItem="LyN-Oc-Ad6" secondAttribute="bottom" constant="30" id="A2r-R5-aMu"/>
                                    <constraint firstItem="LyN-Oc-Ad6" firstAttribute="centerY" secondItem="JaN-cA-Mo2" secondAttribute="centerY" constant="-15" id="AEZ-Ep-94O"/>
                                    <constraint firstItem="LyN-Oc-Ad6" firstAttribute="centerX" secondItem="JaN-cA-Mo2" secondAttribute="centerX" id="H8B-B8-z3I"/>
                                    <constraint firstItem="HGp-t0-weW" firstAttribute="centerX" secondItem="JaN-cA-Mo2" secondAttribute="centerX" id="tob-Nt-kH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T0-o5-6kR">
                                <rect key="frame" x="0.0" y="285" width="736" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zipcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-uS-6X9">
                                        <rect key="frame" x="312" y="17" width="112" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Hae-Q7-Kfr"/>
                                    <constraint firstItem="k0U-uS-6X9" firstAttribute="centerY" secondItem="7T0-o5-6kR" secondAttribute="centerY" id="egk-ck-ssw"/>
                                    <constraint firstItem="k0U-uS-6X9" firstAttribute="centerX" secondItem="7T0-o5-6kR" secondAttribute="centerX" id="yYs-at-pz3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.91764705879999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JaN-cA-Mo2" firstAttribute="leading" secondItem="aLV-Bt-d0l" secondAttribute="leadingMargin" constant="-20" id="3Eo-9j-34z"/>
                            <constraint firstItem="7T0-o5-6kR" firstAttribute="leading" secondItem="aLV-Bt-d0l" secondAttribute="leading" id="6AM-Sh-yyX"/>
                            <constraint firstItem="WH8-a6-1Rb" firstAttribute="leading" secondItem="aLV-Bt-d0l" secondAttribute="leading" constant="20" id="7CK-Cz-6Aq"/>
                            <constraint firstAttribute="trailing" secondItem="7T0-o5-6kR" secondAttribute="trailing" id="EtQ-tW-aX3"/>
                            <constraint firstItem="JaN-cA-Mo2" firstAttribute="top" secondItem="TiA-uM-lbf" secondAttribute="bottom" id="MLo-WO-pyy"/>
                            <constraint firstItem="IsJ-ls-iVs" firstAttribute="top" secondItem="7T0-o5-6kR" secondAttribute="bottom" id="ScJ-aE-U5H"/>
                            <constraint firstAttribute="trailing" secondItem="WH8-a6-1Rb" secondAttribute="trailing" constant="20" id="YSc-52-ds9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaN-cA-Mo2" secondAttribute="trailing" constant="-20" id="fZa-zx-1dO"/>
                            <constraint firstItem="WH8-a6-1Rb" firstAttribute="top" secondItem="TiA-uM-lbf" secondAttribute="bottom" id="idO-pe-u0L"/>
                            <constraint firstItem="IsJ-ls-iVs" firstAttribute="top" secondItem="JaN-cA-Mo2" secondAttribute="bottom" id="kWm-Bq-pQW"/>
                            <constraint firstItem="IsJ-ls-iVs" firstAttribute="top" secondItem="WH8-a6-1Rb" secondAttribute="bottom" id="sBw-ZI-res"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dealership" id="1Rb-vl-Czs"/>
                    <connections>
                        <outlet property="emptyView" destination="JaN-cA-Mo2" id="qsE-Yj-5XU"/>
                        <outlet property="emptyViewLabel" destination="LyN-Oc-Ad6" id="igj-hy-rXr"/>
                        <outlet property="openPermissionsButton" destination="HGp-t0-weW" id="OkV-aN-5cK"/>
                        <outlet property="tableView" destination="WH8-a6-1Rb" id="qAy-wi-dRS"/>
                        <outlet property="zipcodeField" destination="k0U-uS-6X9" id="SPr-4r-btN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYh-Us-sIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-243.75000000000003"/>
        </scene>
        <!--Image Content Page View Controller-->
        <scene sceneID="SlK-p0-iL1">
            <objects>
                <viewController storyboardIdentifier="ImageContentPageViewController" id="z1b-3v-Z8q" customClass="ImageContentPageViewController" customModule="FairInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctz-fR-QaU"/>
                        <viewControllerLayoutGuide type="bottom" id="cwW-7n-BjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYM-8C-2Iw" customClass="CarContentPageViewController">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-02-uRP">
                                <rect key="frame" x="20" y="0.0" width="696" height="414"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7vX-02-uRP" secondAttribute="trailing" id="Awa-kv-CWz"/>
                            <constraint firstItem="cwW-7n-BjM" firstAttribute="top" secondItem="7vX-02-uRP" secondAttribute="bottom" id="LiV-k2-P7G"/>
                            <constraint firstItem="7vX-02-uRP" firstAttribute="top" secondItem="ctz-fR-QaU" secondAttribute="bottom" id="N0J-Q1-uA7"/>
                            <constraint firstItem="7vX-02-uRP" firstAttribute="leading" secondItem="fYM-8C-2Iw" secondAttribute="leadingMargin" id="Smb-hn-yfK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptq-6J-H2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-1254"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="QPa-PG-MEo">
            <objects>
                <pageViewController storyboardIdentifier="ImagePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Hii-SA-arV" customClass="ImagePageViewController" customModule="FairInterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="z1b-3v-Z8q" kind="presentation" id="wg5-dr-vMs"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gni-i9-uoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-750"/>
        </scene>
    </scenes>
</document>
